MainWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore" xmlns:viewmodels="clr-namespace:Bookstore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
        mc:Ignorable="d"
        Title="Книжный магазин" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="PeachPuff">

    <Window.Resources>
        <local:AuthorizedUserToVisibilityConverter x:Key="AuthorizedUserToVisibilityConverter"/>
        <local:AuthorizedUserToVisibilityBackConverter x:Key="AuthorizedUserToVisibilityBackConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Grid.Row="0" Grid.Column="0" Margin="15" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <Button Content="Найти" Command="{Binding CommandSearch}" CommandParameter="{Binding SearchText}" Margin="5,15"/>
        </StackPanel>
              
             
         <Menu Grid.Row="0" Grid.Column="1" Background="PeachPuff">
            <MenuItem Name="register_menu" Header="регистрация" Command="{Binding RegisterCommand}" Visibility="{Binding AuthorizedUser, Converter={StaticResource AuthorizedUserToVisibilityBackConverter}}" Margin="10, 20, 5, 20" FontSize="14" Foreground="Red" FontFamily="Lucida Fax"/>
            <MenuItem Name="login_menu" Header="вход" Command="{Binding LoginCommand}" Visibility="{Binding AuthorizedUser, Converter={StaticResource AuthorizedUserToVisibilityBackConverter}}" Margin="5, 20" FontSize="14" Foreground="Blue" FontFamily="Lucida Fax"/>
            <MenuItem Name="User" Header="{Binding AuthorizedUser.UserName}" Command="{Binding ProfileCommand}" Visibility="{Binding AuthorizedUser, Converter={StaticResource AuthorizedUserToVisibilityConverter}}" Margin="5, 20" FontSize="16" Foreground="Blue" FontFamily="Lucida Fax"/>
            <MenuItem Width="48" Margin="15">
                <MenuItem.Icon>
                    <Image Source= "C:\Users\User\source\repos\Bookstore\free-icon-shopping-cart-711897.png"/>
                </MenuItem.Icon>
            </MenuItem>
            </Menu>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20">
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="340">
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="auto"/>
                            <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding BookTitle}" Width="auto"/>
                            <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding publisherHouse.PublisherHouseTitle }" Width="auto"/>
                            <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding PublisherDate}" Width="auto"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                 </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
