View/Login.xaml

<Window x:Class="Bookstore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        Title="Вход" Name="Login_window"  Height="240" Width="470"
        WindowStartupLocation="CenterScreen"
        Background="PeachPuff">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.54*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LabelLogin" Content="Логин" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxLogin" Text="{Binding UserName}" Grid.Column="1" Margin="20, 25"/>
        <Label Name="LabelLoginPassword" Content="Пароль" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="TextBoxLoginPassword" PasswordChanged="PasswordChangedHandler" Grid.Row="1" Grid.Column="1" Margin="20, 25"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsDefault="True" Name="SignIn" Content="Войти" Click="SignIn_Click"  Height="25" Width="120" Margin="10, 0"/>
            <Button IsCancel="True" Name="LoginСancel" Content="Отменить" Height="25" Width="120" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</Window>
